# ap-emr-skills

./: .gitignore  README.md  pom.xml
src/main/java/com/appirio/mapreduce/skills/: SimpleSkillsReducer.java  SkillsAggregator.java  TagHelper.java  TagHelperFactory.java  TagHelperImpl.java
src/main/java/com/appirio/mapreduce/skills/combiners/: SkillsCombiner.java
src/main/java/com/appirio/mapreduce/skills/mappers/: ChallengeSkillsMapper.java  StackOverflowSkillsMapper.java  UserEnteredSkillsMapper.java
src/main/java/com/appirio/mapreduce/skills/pojo/: AggregatedSkill.java  ChallengeSkill.java  ChallengeSkillRecord.java  ChallengeType.java  Contest.java  MappedSkill.java  SkillSource.java  StackOverflowSkillRecord.java  UserAggregatedSkills.java  UserEnteredSkill.java  UserEnteredSkillRecord.java
src/main/java/com/appirio/mapreduce/skills/reducers/: SimpleSkillsReducer.java
src/main/resources/data/: dev-values.json  qa-values.json  tagsMap.txt
src/main/resources/hive/: hive.aggregatedSkills.export.hql  hive.aggregatedSkils.export.hql  hive.memberEnteredSkills.import.hql  hive.stackOverflowSkills.import.hql  hive.tagMap.import.hql  importing_tags_into_s3.hql
src/main/resources/jobs/: job-tasks.json  skills.data-pipeline.config.json
src/main/resources/scripts/: importTagsMap.sh  install_sqoop.sh  run_sqoop.sh  setup_env.sh  sqoop.challengeSkills  sqoop.challengeSkills.txt
src/scripts/: hive.aggregatedSkils.export.hql  hive.memberEnteredSkills.export.sql  hive.memberEnteredSkills.import.hql  hiveJob.sh  importTagsMap.sh  install_sqoop.sh  run_sqoop.sh  setup_env.sh  sqoop.challengeSkills.sh
src/scripts/tagsMap/: tagsMap.txt
src/test/java/com/appirio/mapreduce/skills/: TagHelperImplTest.java
src/test/java/com/appirio/mapreduce/skills/combiners/: SkillsCombinerTest.java
src/test/java/com/appirio/mapreduce/skills/mappers/: ChallengeSkillsMapperTest.java  SimpleSkillsReducerTest.java  StackOverflowSkillsMapperTest.java  UserEnteredSkillsMapperTest.java
src/test/java/com/appirio/mapreduce/skills/pojo/: UserAggregatedSkillsTest.java  UserEnteredSkillRecordTest.java  UserEnteredSkillTest.java
src/test/java/com/appirio/mapreduce/skills/reducers/: SimpleSkillsReducerTest.java
src/test/resources/skills/input/: challengeSkills.txt  stackOverflowSkills.txt  tags.txt  userEnteredNew.txt  userEnteredSkills.txt
