<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appirio.services</groupId>
    <artifactId>ap-emr-skills</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aws.maven.version>5.0.0.RELEASE</aws.maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>1.1.0</version>
            <classifier>hadoop2</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- TODO add configuration -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${aws.maven.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>aws-release</id>
                    <name>AWS Release Repository</name>
                    <url>s3://supply-emr/skills/release</url>
                </repository>
                <snapshotRepository>
                    <id>aws-snapshot</id>
                    <name>AWS Snapshot Repository</name>
                    <url>s3://supply-emr/skills/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>aws-release</id>
                    <name>AWS Release Repository</name>
                    <url>s3://supply-emr-qa/skills/release</url>
                </repository>
                <snapshotRepository>
                    <id>aws-snapshot</id>
                    <name>AWS Snapshot Repository</name>
                    <url>s3://supply-emr-qa/skills/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>aws-release</id>
                    <name>AWS Release Repository</name>
                    <url>s3://supply-emr-prod/skills/release</url>
                </repository>
                <snapshotRepository>
                    <id>aws-snapshot</id>
                    <name>AWS Snapshot Repository</name>
                    <url>s3://supply-emr-prod/skills/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <!--For Dev env-->
    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>aws-release</id>-->
    <!--<name>AWS Release Repository</name>-->
    <!--<url>s3://supply-emr/skills/release</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>aws-snapshot</id>-->
    <!--<name>AWS Snapshot Repository</name>-->
    <!--<url>s3://supply-emr/skills/snapshot</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <!--For QA env-->
</project>